PORT = 3000
MONGO_URI = mongodb+srv://test:test@cluster0.l5eky.mongodb.net/Users?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 111130149424-rkshiafo72js4sgmi7menu0qn55dccuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = H5nihK-TUuO9jrmJlf2s_LZX